(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'fff\xf0\xfa\xad\x9bA'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00H\xfd\xad\x9bA'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\xd0\xcc\xcc\xbcb@'
p15
tp16
Rp17
ag2
(g6
S'6<\xbdR\x96\x8d\x89@'
p18
tp19
Rp20
ag2
(g6
S'\x9b\xe6\x1d\xa7\xe8\xbd~@'
p21
tp22
Rp23
aa(lp24
g2
(g6
S'\xcd\xcc\xccb\xfd\xad\x9bA'
p25
tp26
Rp27
ag2
(g6
S'\xcd\xcc\xcc\xfa\x00\xae\x9bA'
p28
tp29
Rp30
ag2
(g6
S'\x00\x00\x00\x00\x00\xc0l@'
p31
tp32
Rp33
ag2
(g6
S'\xb9\x8d\x06\xf0\x16\x05\x89@'
p34
tp35
Rp36
ag2
(g6
S'j\xbct\x93\x18\x12{@'
p37
tp38
Rp39
aa(lp40
g2
(g6
S'\x9a\x99\x99e\x01\xae\x9bA'
p41
tp42
Rp43
ag2
(g6
S'\x00\x00\x00\xb8\x05\xae\x9bA'
p44
tp45
Rp46
ag2
(g6
S'\x00\x00\x98\x99\x99Iq@'
p47
tp48
Rp49
ag2
(g6
S'\xbb\xb8\x8d\x06\xf0H\x83@'
p50
tp51
Rp52
ag2
(g6
S'\x95e\x88c]\xdfs@'
p53
tp54
Rp55
aa(lp56
g2
(g6
S'fff\xd2\x05\xae\x9bA'
p57
tp58
Rp59
ag2
(g6
S'\x00\x00\x00\xd0\x06\xae\x9bA'
p60
tp61
Rp62
ag2
(g6
S'\x00\x00@33\xb3O@'
p63
tp64
Rp65
ag2
(g6
S'\xbe\x9f\x1a/\xdd\x13\x83@'
p66
tp67
Rp68
ag2
(g6
S'#J{\x83/\xa3r@'
p69
tp70
Rp71
aa(lp72
g2
(g6
S'\x00\x00\x00\x98\x07\xae\x9bA'
p73
tp74
Rp75
ag2
(g6
S'fff\xd2\n\xae\x9bA'
p76
tp77
Rp78
ag2
(g6
S'\x00\x00033\xd3i@'
p79
tp80
Rp81
ag2
(g6
S'\xcff\xd5\xe7\xea\xf6\x8e@'
p82
tp83
Rp84
ag2
(g6
S'5\xef8EG\x1bw@'
p85
tp86
Rp87
aa(lp88
g2
(g6
S'\x9a\x99\x99W\x0b\xae\x9bA'
p89
tp90
Rp91
ag2
(g6
S'\x9a\x99\x99\xd7\r\xae\x9bA'
p92
tp93
Rp94
ag2
(g6
S'\x00\x00\x00\x00\x00\x00d@'
p95
tp96
Rp97
ag2
(g6
S'\xb9\xfc\x87\xf4\xdb\x89\x91@'
p98
tp99
Rp100
ag2
(g6
S'=\n\xd7\xa3p\x9b{@'
p101
tp102
Rp103
aa(lp104
g2
(g6
S'\x9a\x99\x99g\x0f\xae\x9bA'
p105
tp106
Rp107
ag2
(g6
S'\x9a\x99\x99\xe7\x11\xae\x9bA'
p108
tp109
Rp110
ag2
(g6
S'\x00\x00\x00\x00\x00\x00d@'
p111
tp112
Rp113
ag2
(g6
S'\xf7u\xe0\x9c\x91\xc2\x88@'
p114
tp115
Rp116
ag2
(g6
S'x\x0b$(~4~@'
p117
tp118
Rp119
aa(lp120
g2
(g6
S'\xcd\xcc\xcc\\\x13\xae\x9bA'
p121
tp122
Rp123
ag2
(g6
S'\xcd\xcc\xcc\x14\x15\xae\x9bA'
p124
tp125
Rp126
ag2
(g6
S'\x00\x00\x00\x00\x00\x80[@'
p127
tp128
Rp129
ag2
(g6
S'$\x97\xff\x90~\xe8\x92@'
p130
tp131
Rp132
ag2
(g6
S"\xf8\xc2d\xaa`'\x7f@"
p133
tp134
Rp135
aa(lp136
g2
(g6
S'\x00\x00\x00r\x15\xae\x9bA'
p137
tp138
Rp139
ag2
(g6
S'\xcd\xcc\xcc\x94\x17\xae\x9bA'
p140
tp141
Rp142
ag2
(g6
S'\x00\x00hff\x16a@'
p143
tp144
Rp145
ag2
(g6
S'\xf2\xb0Pk\x9a\xc6\x92@'
p146
tp147
Rp148
ag2
(g6
S'!\x1f\xf4lVv~@'
p149
tp150
Rp151
aa(lp152
g2
(g6
S'\x00\x00\x00\xf2\x17\xae\x9bA'
p153
tp154
Rp155
ag2
(g6
S'fff\x8c\x1a\xae\x9bA'
p156
tp157
Rp158
ag2
(g6
S'\x00\x00033\xd3d@'
p159
tp160
Rp161
ag2
(g6
S'\xa8W\xca2\x04\x15\x95@'
p162
tp163
Rp164
ag2
(g6
S'b\x10X94v\x82@'
p165
tp166
Rp167
aa(lp168
g2
(g6
S'fffl\x1c\xae\x9bA'
p169
tp170
Rp171
ag2
(g6
S'333O\x1d\xae\x9bA'
p172
tp173
Rp174
ag2
(g6
S'\x00\x00\xa0\x99\x99YL@'
p175
tp176
Rp177
ag2
(g6
S'\\ A\xf1\xa3\x8e\x93@'
p178
tp179
Rp180
ag2
(g6
S'(~\x8c\xb9\xeb[\x83@'
p181
tp182
Rp183
aa(lp184
g2
(g6
S'\x9a\x99\x99\xd1\x1e\xae\x9bA'
p185
tp186
Rp187
ag2
(g6
S'\x9a\x99\x99\x89 \xae\x9bA'
p188
tp189
Rp190
ag2
(g6
S'\x00\x00\x00\x00\x00\x80[@'
p191
tp192
Rp193
ag2
(g6
S'\xb2\x9d\xef\xa7\x06\x8a\x90@'
p194
tp195
Rp196
ag2
(g6
S'mV}\xae\xb6|\x87@'
p197
tp198
Rp199
aa(lp200
g2
(g6
S'\x9a\x99\x99\xb1 \xae\x9bA'
p201
tp202
Rp203
ag2
(g6
S'333\x87!\xae\x9bA'
p204
tp205
Rp206
ag2
(g6
S'\x00\x00 33\xb3J@'
p207
tp208
Rp209
ag2
(g6
S'Dio\xf0\x05\xb3\x90@'
p210
tp211
Rp212
ag2
(g6
S'\x1b/\xdd$\x06\x8c\x87@'
p213
tp214
Rp215
aa(lp216
g2
(g6
S'fff4"\xae\x9bA'
p217
tp218
Rp219
ag2
(g6
S'fff\xc4#\xae\x9bA'
p220
tp221
Rp222
ag2
(g6
S'\x00\x00\x00\x00\x00\x00Y@'
p223
tp224
Rp225
ag2
(g6
S"TR'\xa0\t\xc9\x89@"
p226
tp227
Rp228
ag2
(g6
S'\x86\xc9T\xc1\xa8L|@'
p229
tp230
Rp231
aa(lp232
g2
(g6
S'fff\x14$\xae\x9bA'
p233
tp234
Rp235
ag2
(g6
S'\xcd\xcc\xcc\xf6$\xae\x9bA'
p236
tp237
Rp238
ag2
(g6
S'\x00\x00\xe0\xcc\xccLL@'
p239
tp240
Rp241
ag2
(g6
S'@\x13a\xc3\xd3\xef\x89@'
p242
tp243
Rp244
ag2
(g6
S'b\xa1\xd64\xefR~@'
p245
tp246
Rp247
aa(lp248
g2
(g6
S'\xcd\xcc\xcc\x1e%\xae\x9bA'
p249
tp250
Rp251
ag2
(g6
S'\xcd\xcc\xcc\x86&\xae\x9bA'
p252
tp253
Rp254
ag2
(g6
S'\x00\x00\x00\x00\x00\x80V@'
p255
tp256
Rp257
ag2
(g6
S'g\xd5\xe7j+\xff\x89@'
p258
tp259
Rp260
ag2
(g6
S'K\xea\x044\x11\x92{@'
p261
tp262
Rp263
aa(lp264
g2
(g6
S'\x9a\x99\x99\x81(\xae\x9bA'
p265
tp266
Rp267
ag2
(g6
S'\x00\x00\x00\x8c)\xae\x9bA'
p268
tp269
Rp270
ag2
(g6
S'\x00\x00`ff\xa6P@'
p271
tp272
Rp273
ag2
(g6
S'o\x12\x83\xc0\xca\x90\x91@'
p274
tp275
Rp276
ag2
(g6
S';p\xce\x88\xd2\xb7\x86@'
p277
tp278
Rp279
aa(lp280
g2
(g6
S'\xcd\xcc\xcc\xa6)\xae\x9bA'
p281
tp282
Rp283
ag2
(g6
S'\x00\x00\x00\xfc,\xae\x9bA'
p284
tp285
Rp286
ag2
(g6
S'\x00\x00\x98\x99\x99\xa9j@'
p287
tp288
Rp289
ag2
(g6
S'O@\x13a\xc3\xb2\x90@'
p290
tp291
Rp292
ag2
(g6
S'Tt$\x97\x7fs\x87@'
p293
tp294
Rp295
aa(lp296
g2
(g6
S'\x00\x00\x00$-\xae\x9bA'
p297
tp298
Rp299
ag2
(g6
S'fff\x0e0\xae\x9bA'
p300
tp301
Rp302
ag2
(g6
S'\x00\x00033Sg@'
p303
tp304
Rp305
ag2
(g6
S'\x06\x81\x95C\x8bb\x90@'
p306
tp307
Rp308
ag2
(g6
S'\xc8\x07=\x9bU\x94\x87@'
p309
tp310
Rp311
aa(lp312
g2
(g6
S'\x00\x00\x00\xbc0\xae\x9bA'
p313
tp314
Rp315
ag2
(g6
S'33312\xae\x9bA'
p316
tp317
Rp318
ag2
(g6
S'\x00\x00033SW@'
p319
tp320
Rp321
ag2
(g6
S'\x17\xb7\xd1\x00\xde\xb4\x86@'
p322
tp323
Rp324
ag2
(g6
S'\xe9&1\x08\xac\xf9\x84@'
p325
tp326
Rp327
aa(lp328
g2
(g6
S'\x9a\x99\x99K2\xae\x9bA'
p329
tp330
Rp331
ag2
(g6
S'fff\x1e4\xae\x9bA'
p332
tp333
Rp334
ag2
(g6
S'\x00\x00\xc0\xcc\xcc,]@'
p335
tp336
Rp337
ag2
(g6
S'lxz\xa5\xac\x84\x87@'
p338
tp339
Rp340
ag2
(g6
S'\xd1\x91\\\xfeC\xa5\x85@'
p341
tp342
Rp343
aa(lp344
g2
(g6
S'333\x894\xae\x9bA'
p345
tp346
Rp347
ag2
(g6
S'\x9a\x99\x99#7\xae\x9bA'
p348
tp349
Rp350
ag2
(g6
S'\x00\x00833\xd3d@'
p351
tp352
Rp353
ag2
(g6
S'i\x00o\x81\x04\xb8\x88@'
p354
tp355
Rp356
ag2
(g6
S'X9\xb4\xc8\xf6\xdf\x80@'
p357
tp358
Rp359
aa(lp360
g2
(g6
S'\x9a\x99\x99K7\xae\x9bA'
p361
tp362
Rp363
ag2
(g6
S'fffV8\xae\x9bA'
p364
tp365
Rp366
ag2
(g6
S'\x00\x00\xc0\xcc\xcc\xacP@'
p367
tp368
Rp369
ag2
(g6
S'\x1c\xeb\xe26\x1a\xdd\x88@'
p370
tp371
Rp372
ag2
(g6
S'\xadi\xdeq\x8a\x88\x80@'
p373
tp374
Rp375
aa(lp376
g2
(g6
S'\x00\x00\x00\xc6;\xae\x9bA'
p377
tp378
Rp379
ag2
(g6
S'\x9a\x99\x99\x13=\xae\x9bA'
p380
tp381
Rp382
ag2
(g6
S'\x00\x00\xa0\x99\x99\xd9T@'
p383
tp384
Rp385
ag2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xdb\x89@'
p386
tp387
Rp388
ag2
(g6
S'\\\x8f\xc2\xf5(\xc5\x82@'
p389
tp390
Rp391
aa(lp392
g2
(g6
S'\x00\x00\x00\x06B\xae\x9bA'
p393
tp394
Rp395
ag2
(g6
S'\x00\x00\x00\x96C\xae\x9bA'
p396
tp397
Rp398
ag2
(g6
S'\x00\x00\x00\x00\x00\x00Y@'
p399
tp400
Rp401
ag2
(g6
S'\x89\xd2\xde\xe0\x8be\x89@'
p402
tp403
Rp404
ag2
(g6
S'\xac\x1cZd;\xe0\x83@'
p405
tp406
Rp407
aa(lp408
g2
(g6
S'\x00\x00\x00^D\xae\x9bA'
p409
tp410
Rp411
ag2
(g6
S'fff\xa8F\xae\x9bA'
p412
tp413
Rp414
ag2
(g6
S'\x00\x00033Sb@'
p415
tp416
Rp417
ag2
(g6
S'\xd74\xef8\xc5\xb2\x83@'
p418
tp419
Rp420
ag2
(g6
S'B`\xe5\xd0\xa2\xb7\x82@'
p421
tp422
Rp423
aa(lp424
g2
(g6
S'333\xebF\xae\x9bA'
p425
tp426
Rp427
ag2
(g6
S'333\xb3G\xae\x9bA'
p428
tp429
Rp430
ag2
(g6
S'\x00\x00\x00\x00\x00\x00I@'
p431
tp432
Rp433
ag2
(g6
S'I.\xff!}g\x83@'
p434
tp435
Rp436
ag2
(g6
S"R'\xa0\x89\xb0\xda\x82@"
p437
tp438
Rp439
aa(lp440
g2
(g6
S'\x9a\x99\x99\xcdG\xae\x9bA'
p441
tp442
Rp443
ag2
(g6
S'\xcd\xcc\xcc\x92I\xae\x9bA'
p444
tp445
Rp446
ag2
(g6
S'\x00\x00033S\\@'
p447
tp448
Rp449
ag2
(g6
S'\xc0\xec\x9e<\xacY\x83@'
p450
tp451
Rp452
ag2
(g6
S"R'\xa0\x890\x9d\x82@"
p453
tp454
Rp455
aa(lp456
g2
(g6
S'\xcd\xcc\xcc\xe2I\xae\x9bA'
p457
tp458
Rp459
ag2
(g6
S'\x9a\x99\x99\x05L\xae\x9bA'
p460
tp461
Rp462
ag2
(g6
S'\x00\x00hff\x16a@'
p463
tp464
Rp465
ag2
(g6
S'\x0e\xbe0\x99*\x17\x82@'
p466
tp467
Rp468
ag2
(g6
S'io\xf0\x85\xc9\x07\x80@'
p469
tp470
Rp471
aa(lp472
g2
(g6
S'333\xcdL\xae\x9bA'
p473
tp474
Rp475
ag2
(g6
S'fffPN\xae\x9bA'
p476
tp477
Rp478
ag2
(g6
S'\x00\x000333X@'
p479
tp480
Rp481
ag2
(g6
S'\xb4\xc8v\xbe\x9f\x06\x91@'
p482
tp483
Rp484
ag2
(g6
S'\xd9_vO\x1e\x00}@'
p485
tp486
Rp487
aa(lp488
g2
(g6
S'\xcd\xcc\xccjN\xae\x9bA'
p489
tp490
Rp491
ag2
(g6
S'\x9a\x99\x99\xb5P\xae\x9bA'
p492
tp493
Rp494
ag2
(g6
S'\x00\x00hffVb@'
p495
tp496
Rp497
ag2
(g6
S'\x05\xa3\x92:\x01\xd0\x90@'
p498
tp499
Rp500
ag2
(g6
S'\xc8\x98\xbb\x96\x90J}@'
p501
tp502
Rp503
aa(lp504
g2
(g6
S'fff\xd0P\xae\x9bA'
p505
tp506
Rp507
ag2
(g6
S'\x9a\x99\x995S\xae\x9bA'
p508
tp509
Rp510
ag2
(g6
S'\x00\x00\xa0\x99\x99)c@'
p511
tp512
Rp513
ag2
(g6
S'\x81\x95C\x8b\xec\xfb\x90@'
p514
tp515
Rp516
ag2
(g6
S'(\x0f\x0b\xb5\xa6\xb2}@'
p517
tp518
Rp519
aa(lp520
g2
(g6
S'\x9a\x99\x99%T\xae\x9bA'
p521
tp522
Rp523
ag2
(g6
S'fff\xcaW\xae\x9bA'
p524
tp525
Rp526
ag2
(g6
S'\x00\x00`ff&m@'
p527
tp528
Rp529
ag2
(g6
S'\xb3{\xf2\xb0\x10\xc8\x94@'
p530
tp531
Rp532
ag2
(g6
S'\xe5a\xa1\xd6\xb4\x85\x80@'
p533
tp534
Rp535
aa(lp536
g2
(g6
S'fffjX\xae\x9bA'
p537
tp538
Rp539
ag2
(g6
S'333u^\xae\x9bA'
p540
tp541
Rp542
ag2
(g6
S'\x00\x00433+x@'
p543
tp544
Rp545
ag2
(g6
S'\x9d\x80&\xc2\x86@\x8a@'
p546
tp547
Rp548
ag2
(g6
S"W\xec/\xbb'\xf7|@"
p549
tp550
Rp551
aa(lp552
g2
(g6
S'fff\xec^\xae\x9bA'
p553
tp554
Rp555
ag2
(g6
S'\x9a\x99\x99?c\xae\x9bA'
p556
tp557
Rp558
ag2
(g6
S'\x00\x00\xd0\xcc\xccLq@'
p559
tp560
Rp561
ag2
(g6
S'\xaa\xf1\xd2Mb\xe1\x90@'
p562
tp563
Rp564
ag2
(g6
S'"\x8euq\x1b\x0f{@'
p565
tp566
Rp567
aa(lp568
g2
(g6
S'\xcd\xcc\xcc\xc4c\xae\x9bA'
p569
tp570
Rp571
ag2
(g6
S'\xcd\xcc\xcc\xa4e\xae\x9bA'
p572
tp573
Rp574
ag2
(g6
S'\x00\x00\x00\x00\x00\x00^@'
p575
tp576
Rp577
ag2
(g6
S'"\xfd\xf6u\xa0\x10\x91@'
p578
tp579
Rp580
ag2
(g6
S'\xef8EGr\x07|@'
p581
tp582
Rp583
aa(lp584
g2
(g6
S'\xcd\xcc\xcc6f\xae\x9bA'
p585
tp586
Rp587
ag2
(g6
S'\xcd\xcc\xcc$h\xae\x9bA'
p588
tp589
Rp590
ag2
(g6
S'\x00\x00\x00\x00\x00\xe0^@'
p591
tp592
Rp593
ag2
(g6
S'\xbct\x93\x18\x84\t\x8d@'
p594
tp595
Rp596
ag2
(g6
S'+\xf6\x97\xdd\x93<z@'
p597
tp598
Rp599
aa(lp600
g2
(g6
S'\xcd\xcc\xccLh\xae\x9bA'
p601
tp602
Rp603
ag2
(g6
S'\x9a\x99\x99\xe1l\xae\x9bA'
p604
tp605
Rp606
ag2
(g6
S'\x00\x00433Sr@'
p607
tp608
Rp609
ag2
(g6
S'sh\x91\xed|\xc0\x8c@'
p610
tp611
Rp612
ag2
(g6
S'\xfa~j\xbct_z@'
p613
tp614
Rp615
aa(lp616
g2
(g6
S'\x9a\x99\x99\x81m\xae\x9bA'
p617
tp618
Rp619
ag2
(g6
S'333\xefq\xae\x9bA'
p620
tp621
Rp622
ag2
(g6
S'\x00\x00dff\xb6q@'
p623
tp624
Rp625
ag2
(g6
S'M\x84\rO\xaf\xc6\x84@'
p626
tp627
Rp628
ag2
(g6
S'\xda\xac\xfa\\m\x16}@'
p629
tp630
Rp631
aa(lp632
g2
(g6
S'\x9a\x99\x99Yr\xae\x9bA'
p633
tp634
Rp635
ag2
(g6
S'333\xc1s\xae\x9bA'
p636
tp637
Rp638
ag2
(g6
S'\x00\x00\x90\x99\x99yV@'
p639
tp640
Rp641
ag2
(g6
S'~\x8c\xb9k\x89\xa8\x8c@'
p642
tp643
Rp644
ag2
(g6
S'\xcff\xd5\xe7j@|@'
p645
tp646
Rp647
aa(lp648
g2
(g6
S'\x00\x00\x00\xdcs\xae\x9bA'
p649
tp650
Rp651
ag2
(g6
S'\x00\x00\x00\xbcu\xae\x9bA'
p652
tp653
Rp654
ag2
(g6
S'\x00\x00\x00\x00\x00\x00^@'
p655
tp656
Rp657
ag2
(g6
S'\xf9\x0f\xe9\xb7\xaf\x8d\x8d@'
p658
tp659
Rp660
ag2
(g6
S'\xbf\x0e\x9c3\xa2A|@'
p661
tp662
Rp663
aa(lp664
g2
(g6
S'fff4v\xae\x9bA'
p665
tp666
Rp667
ag2
(g6
S'\x9a\x99\x99{y\xae\x9bA'
p668
tp669
Rp670
ag2
(g6
S'\x00\x00\xa0\x99\x999j@'
p671
tp672
Rp673
ag2
(g6
S'.\x90\xa0\xf8\xf1\xdb\x91@'
p674
tp675
Rp676
ag2
(g6
S'\x04V\x0e-\xb2Q\x80@'
p677
tp678
Rp679
aa(lp680
g2
(g6
S'fff\x96y\xae\x9bA'
p681
tp682
Rp683
ag2
(g6
S'\xcd\xcc\xcc0|\xae\x9bA'
p684
tp685
Rp686
ag2
(g6
S'\x00\x00833\xd3d@'
p687
tp688
Rp689
ag2
(g6
S'\x91\xed|?\xb5\xc9\x91@'
p690
tp691
Rp692
ag2
(g6
S'\xe9H.\xff!\xed\x7f@'
p693
tp694
Rp695
aa(lp696
g2
(g6
S'\x00\x00\x00d}\xae\x9bA'
p697
tp698
Rp699
ag2
(g6
S'fff^\x84\xae\x9bA'
p700
tp701
Rp702
ag2
(g6
S'\x00\x00\x98\x99\x99\xe9{@'
p703
tp704
Rp705
ag2
(g6
S'\x02\x9a\x08\x1b\xde\xaa\x93@'
p706
tp707
Rp708
ag2
(g6
S'\x86Z\xd3\xbc\xe3A\x80@'
p709
tp710
Rp711
aa(lp712
g2
(g6
S'fff\xfe\x84\xae\x9bA'
p713
tp714
Rp715
ag2
(g6
S'\xcd\xcc\xcc\x88\x88\xae\x9bA'
p716
tp717
Rp718
ag2
(g6
S'\x00\x00833Sl@'
p719
tp720
Rp721
ag2
(g6
S'7\x89A`\xe5\xc5\x92@'
p722
tp723
Rp724
ag2
(g6
S'D\x8bl\xe7\xfbn\x7f@'
p725
tp726
Rp727
aa(lp728
g2
(g6
S'\x9a\x99\x99\xf3\x88\xae\x9bA'
p729
tp730
Rp731
ag2
(g6
S'\x00\x00\x00\x0e\x8e\xae\x9bA'
p732
tp733
Rp734
ag2
(g6
S'\x00\x00\x98\x99\x99it@'
p735
tp736
Rp737
ag2
(g6
S'\xc4B\xadi^B\x96@'
p738
tp739
Rp740
ag2
(g6
S'\xe8\xd9\xac\xfa\xdcQ\x80@'
p741
tp742
Rp743
aa.